<component name="libraryTable">
  <library name="zxing-1.8.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/me.dm7.barcodescanner/zxing/1.8.2/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/app/build/intermediates/exploded-aar/me.dm7.barcodescanner/zxing/1.8.2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>