<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#393A45"
    tools:context="com.obigarson.app.activity.AddressListActivity"
    >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <!-- Header aligned to top -->


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#393A45"
        android:gravity="center_vertical|center"
        android:orientation="horizontal"

        >

        <ImageButton
            android:id="@+id/address_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="40dp"
            android:minHeight="20dp"
            android:background="@null"
            android:src="@drawable/back_icon"
            android:clickable="true" />

        <TextView
            android:id="@+id/address_top_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:gravity="center|center_vertical"
            android:paddingTop="7dp"
            android:text="@string/adreslerim"
            android:fontFamily="sans-serif"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/address_list"
        android:divider="#D3D3D3"
        android:dividerHeight="1dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/header" />

    <View
        android:layout_width="match_parent"
        android:id="@+id/end_of_list"
        android:layout_below="@+id/address_list"
        android:layout_height="1dp"
        android:background="#D3D3D3" />

    <Button
        android:id="@+id/address_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:text="+"
        android:fontFamily="sans-serif"
        android:textSize="25sp"
        android:gravity="center"
        android:background="@drawable/oval_obi"
        android:textColor="@android:color/white"
        android:layout_below="@+id/end_of_list"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer"/>

</android.support.v4.widget.DrawerLayout>



