<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!-- Header aligned to top -->

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity= "center_vertical|center"
        android:layout_alignParentTop="true"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="40dp"
            android:minHeight="20dp"
            android:background="@null"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back_blue"
            android:id="@+id/dish_back_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="#535458"
            android:fontFamily="sans-serif"
            android:text="@string/r_n"
            android:paddingTop="7dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:gravity="center|center_vertical"
            android:id="@+id/dish_top_text" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingTop="10dp"
            android:paddingLeft="40dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:minHeight="20dp"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:src="@drawable/basket_new"
            android:id="@+id/dish_basket_button" />
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/order_count"
            android:layout_width="wrap_content"
            android:minWidth="17sp"
            android:textSize="12sp"
            android:textColor="#ffffffff"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:layout_alignTop="@id/dish_basket_button"
            android:layout_alignRight="@id/dish_basket_button"
            android:layout_marginRight="0dp"
            android:layout_marginTop="3dp"
            android:paddingBottom="1dp"
            android:paddingRight="4dp"
            android:paddingLeft="4dp"
            android:background="@drawable/draw_box"/>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#EF6A90"
        android:gravity="center_horizontal"
        android:orientation="horizontal"

        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dish_confirm_button"
            android:background="#0000"
            android:text="@string/sepete_ekle"
            android:textAllCaps="false"
            android:minHeight="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/white"
            android:clickable="true"
            android:textSize="17sp"
            android:gravity="center"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:weightSum="0.8">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#01BBD6" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.22">


            <ImageView
                android:id="@+id/dish_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#01BBD6" />

        <LinearLayout
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.18"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/draw_bottom_gray"
            android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/dish_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="0.5"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/dish_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="@string/dish_name"
                android:textColor="@android:color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/dish_not_available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="0dp"
                android:text="@string/dish_not_available"
                android:textColor="@android:color/holo_red_dark" />
        </LinearLayout>
        <TextView
            android:id="@+id/dish_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:gravity="right"
            android:paddingLeft="10dp"
            android:layout_weight="0.2"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:text="10 TL"
            android:textColor="#01BBD6"
            android:textSize="18sp" />
    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/adet"
            android:textSize="15sp"
            android:textColor="#939393"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="bottom"
            android:id="@+id/dish_how_many" />
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="#E6E6E6"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/dish_minus_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:minHeight="35dp"
                android:minWidth="35dp"
                android:background="#01BBD6"
                android:src="@drawable/minus_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/dish_minus_button"
                android:layout_toLeftOf="@+id/dish_plus_button"
                android:gravity="center|center_vertical"
                android:layout_centerVertical="true"
                android:id="@+id/dish_count_picker" />

            <ImageButton
                android:id="@+id/dish_plus_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:minHeight="35dp"
                android:minWidth="35dp"
                android:background="#01BBD6"
                android:src="@drawable/plus_icon" />
        </RelativeLayout>


        <TextView
            android:id="@+id/dish_specific_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:text="@string/erik"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/dish_specific"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="İçerik"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/dish_note_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:text="@string/notunuzu_giriniz"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/dish_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:lines="3"
            android:gravity="top|left"
            android:maxLines="3"
            android:hint="Az acılı olsun lütfen"
            android:background="@drawable/customshape"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>