<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">
        <!-- Header aligned to top -->


        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#393A45"
            android:gravity="center_vertical|center"
            android:orientation="horizontal"

            >

            <ImageButton
                android:id="@+id/address_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="40dp"
                android:background="@null"
                android:minHeight="20dp"
                android:src="@drawable/back_icon"
                android:clickable="true" />

            <TextView
                android:id="@+id/address_top_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:fontFamily="sans-serif"
                android:paddingTop="7dp"
                android:gravity="center|center_vertical"
                android:text="@string/sipari_notu_ekle"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#EF6A90"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/address_add_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:clickable="true"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:minHeight="20dp"
                android:singleLine="true"
                android:text="@string/ipari_i_onayla_2_2"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="17sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/footer"
            android:layout_below="@id/header"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:orientation="vertical">



            <TextView
                android:id="@+id/address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="@string/sipari_notunuz"
                android:textColor="#535358" />
            <EditText
                android:id="@+id/address_val"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/customshape"
                android:gravity="top|left"
                android:textColorHint="#A3A3A3"
                android:hint="@string/notunuzu_giriniz"
                android:lines="6"
                android:maxLines="6"
                android:minLines="6"
                android:padding="10dp"
                android:textColor="#535358"
                android:textSize="14sp" />

        </LinearLayout>


    </RelativeLayout>
