<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <!-- Header aligned to top -->


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#393A45"
        android:gravity="center_vertical"
        android:orientation="horizontal"

        >

        <ImageButton
            android:id="@+id/not_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="40dp"
            android:minHeight="20dp"
            android:background="@null"
            android:src="@drawable/back_icon"
            android:clickable="true" />

        <TextView
            android:id="@+id/not_top_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:gravity="center|center_vertical"
            android:text="@string/sepetim"
            android:paddingTop="7dp"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/white"
            android:textSize="17sp" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#EF6A90"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal" >

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:text="@string/odeme_2_2"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:minHeight="20dp"
                android:textAllCaps="false"
                android:textColor="#FFFF"
                android:gravity="center"
                android:background="#01BBD6"
                android:layout_weight="0.4"
                android:textSize="17sp"
                android:id="@+id/not_pay_button"
                android:clickable="true"/>
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/content_header"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#01BBD6"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/not_baslik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:text="@string/notunuzu_giriniz"
                android:fontFamily="sans-serif"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/not_editText"
            android:textColor="#000000"
            android:gravity="top"
            android:hint="@string/notunuzu_girebilirsiniz" />


    </LinearLayout>

</RelativeLayout>